# ==============================================================================
# = Настройки подключения
# ==============================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudewebapp\
  ?createDatabaseIfNotExist=true\
  &useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=admin

# ==============================================================================
# = Логи запросов
# ==============================================================================
spring.jpa.show-sql = false

# ==============================================================================
# = Поведение при подключении (create, create-drop, update, validate, none)
# ==============================================================================
spring.jpa.hibernate.ddl-auto = validate

# ==============================================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==============================================================================
# = Initialize the database using data.sql script
# ==============================================================================
spring.sql.init.mode=embedded
spring.sql.init.encoding=utf-8
spring.jpa.open-in-view=false
# ==============================================================================
# = Логирование Весны (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
# ==============================================================================
#logging.level.org.springframework.security=INFO
logging.level.org.springframework=WARN

# ==============================================================================
# = Разрешаем поддержку _patch _delete
# ==============================================================================
spring.mvc.hiddenmethod.filter.enabled=true